#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/ASTSerialization.cpp
ASTSerialization.h
/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/ASTSerialization.h
cassert
-
iostream
-
rapidjson/error/en.h
/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/rapidjson/error/en.h
rapidjson/filereadstream.h
/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/rapidjson/filereadstream.h
rapidjson/filewritestream.h
/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/rapidjson/filewritestream.h

/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/ASTVisitor.cpp
ASTVisitor.h
/home/empyrion/Projects/Compilers/catmint/catmint-ast/src/ASTVisitor.h
cassert
-

include/ASTNodes.h
Assignment.h
include/Assignment.h
Attribute.h
include/Attribute.h
BinaryOperator.h
include/BinaryOperator.h
Block.h
include/Block.h
Cast.h
include/Cast.h
Class.h
include/Class.h
Dispatch.h
include/Dispatch.h
Expression.h
include/Expression.h
FormalParam.h
include/FormalParam.h
IfStatement.h
include/IfStatement.h
IntConstant.h
include/IntConstant.h
LocalDefinition.h
include/LocalDefinition.h
Method.h
include/Method.h
NewObject.h
include/NewObject.h
NullConstant.h
include/NullConstant.h
Program.h
include/Program.h
StaticDispatch.h
include/StaticDispatch.h
StringConstant.h
include/StringConstant.h
Substring.h
include/Substring.h
Symbol.h
include/Symbol.h
UnaryOperator.h
include/UnaryOperator.h
WhileStatement.h
include/WhileStatement.h

include/ASTSerialization.h
memory
-
string
-
unordered_map
-
ASTVisitor.h
include/ASTVisitor.h
rapidjson/document.h
include/rapidjson/document.h
rapidjson/prettywriter.h
include/rapidjson/prettywriter.h

include/ASTVisitor.h
ASTNodes.h
include/ASTNodes.h

include/Assignment.h
memory
-
Expression.h
include/Expression.h
Symbol.h
include/Symbol.h

include/Attribute.h
memory
-
utility
-
Expression.h
include/Expression.h
Feature.h
include/Feature.h

include/BinaryOperator.h
memory
-
utility
-
Expression.h
include/Expression.h

include/Block.h
memory
-
utility
-
vector
-
Expression.h
include/Expression.h
support/iterator.h
include/support/iterator.h

include/Cast.h
memory
-
string
-
utility
-
Expression.h
include/Expression.h

include/Class.h
memory
-
string
-
utility
-
vector
-
Feature.h
include/Feature.h
Symbol.h
include/Symbol.h
TreeNode.h
include/TreeNode.h
support/iterator.h
include/support/iterator.h

include/Dispatch.h
memory
-
utility
-
vector
-
Expression.h
include/Expression.h
support/iterator.h
include/support/iterator.h

include/Expression.h
TreeNode.h
include/TreeNode.h
string
-

include/Feature.h
string
-
TreeNode.h
include/TreeNode.h

include/FormalParam.h
TreeNode.h
include/TreeNode.h

include/IfStatement.h
memory
-
utility
-
Expression.h
include/Expression.h

include/IntConstant.h
Expression.h
include/Expression.h

include/LocalDefinition.h
memory
-
string
-
utility
-
Expression.h
include/Expression.h

include/Method.h
memory
-
string
-
utility
-
vector
-
Expression.h
include/Expression.h
Feature.h
include/Feature.h
FormalParam.h
include/FormalParam.h
support/iterator.h
include/support/iterator.h

include/NewObject.h
string
-
Expression.h
include/Expression.h

include/NullConstant.h
Expression.h
include/Expression.h

include/Program.h
map
-
memory
-
string
-
utility
-
vector
-
Class.h
include/Class.h
TreeNode.h
include/TreeNode.h
support/iterator.h
include/support/iterator.h

include/StaticDispatch.h
memory
-
utility
-
vector
-
Expression.h
include/Expression.h
support/iterator.h
include/support/iterator.h

include/StringConstant.h
Expression.h
include/Expression.h

include/Substring.h
memory
-
utility
-
Expression.h
include/Expression.h

include/Symbol.h
string
-
Expression.h
include/Expression.h

include/TreeNode.h
memory
-

include/UnaryOperator.h
memory
-
utility
-
Expression.h
include/Expression.h

include/WhileStatement.h
memory
-
utility
-
Expression.h
include/Expression.h

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
reader.h
include/rapidjson/reader.h
new
-
string
-
iterator
-
utility
-

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/en.h
error.h
include/rapidjson/error/error.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/filereadstream.h
rapidjson.h
include/rapidjson/rapidjson.h
cstdio
-

include/rapidjson/filewritestream.h
rapidjson.h
include/rapidjson/rapidjson.h
cstdio
-

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-

include/rapidjson/internal/dtoa.h
diyfp.h
include/rapidjson/internal/diyfp.h
ieee754.h
include/rapidjson/internal/ieee754.h
itoa.h
include/rapidjson/internal/itoa.h

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/itoa.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/stack.h
../rapidjson.h
include/rapidjson/rapidjson.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/strtod.h
../rapidjson.h
include/rapidjson/rapidjson.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
ieee754.h
include/rapidjson/internal/ieee754.h
pow10.h
include/rapidjson/internal/pow10.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/msinttypes/inttypes.h
stdint.h
include/rapidjson/msinttypes/stdint.h
inttypes.h
-

include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/prettywriter.h
writer.h
include/rapidjson/writer.h

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
inttypes.h
-
stdint.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-
allocators.h
include/rapidjson/allocators.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/reader.h
encodings.h
include/rapidjson/encodings.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
rapidjson.h
include/rapidjson/rapidjson.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
stdexcept
-
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

include/rapidjson/stringbuffer.h
rapidjson.h
include/rapidjson/rapidjson.h
utility
-
internal/stack.h
include/rapidjson/internal/stack.h

include/rapidjson/writer.h
internal/dtoa.h
include/rapidjson/internal/dtoa.h
internal/itoa.h
include/rapidjson/internal/itoa.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
rapidjson.h
include/rapidjson/rapidjson.h
stringbuffer.h
include/rapidjson/stringbuffer.h
new
-
string
-

include/support/iterator.h
cstddef
-
iterator
-

